ClinicaUTP/Components/TopBarP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicaUTP.Components.TopBarP"
             BackgroundColor="#1C4266"
             HeightRequest="60"
             VerticalOptions="Start">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Grid VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image 
                Source="logo_t.png" 
                HeightRequest="30" 
                WidthRequest="30" 
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Grid.Column="0"/>

            <Label 
                Text="Clínica UTP" 
                VerticalOptions="Center" 
                TextColor="White" 
                FontAttributes="Bold" 
                FontSize="18"
                Margin="10,0,0,0"
                Grid.Column="1"/>
        </Grid>


        <Grid VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ImageButton Source="calendar.svg" WidthRequest="30" HeightRequest="30" Grid.Column="0" Clicked="appointment"/>
            <ImageButton Source="bell.svg" WidthRequest="30" HeightRequest="30" Grid.Column="1" Clicked="notificate"/>
            <ImageButton Source="settings.svg" WidthRequest="30" HeightRequest="30" Grid.Column="2" Clicked="settings"/>
        </Grid>
    </Grid>

</ContentView>
